MONGODB_URL = mongodb+srv://bm21btech11016:bm21btech11016@mydatabase.6xcadaw.mongodb.net/?retryWrites=true&w=majority&appName=myDatabase

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN